# ScriptsGen

./: README.md  ScriptsGen.sln
ScriptsGen/: Event.cs  EventCsvReader.cs  MainForm.cs  Program.cs  Script.cs  ScriptEventMatcher.cs  ScriptTableForm.cs  ScriptsGen.csproj
ScriptsGen/Files/Knowledge/: Example scripts.txt
ScriptsGen/Files/Scripts/: ScriptsEventsMatching.csv
ScriptsGen/Files/Scripts/TheScripts/: s1.txt  s11.txt  s12.txt  s17.txt  s2.txt  s20.txt  s22.txt  s23.txt  s24.txt  s25.txt  s28.txt  s29.txt  s5.txt  s7.txt  s9.txt
